<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun earth and Moon rotate</title>
     <style>
 body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
 }
h2{
    background-color: yellow;
    border: 3px salmon;
    border-radius: 5px;
    color: crimson;
    text-align: center;
    position: absolute;
    top: 0em;
    width: 16.8em;
    height: 1.2em;
}
 .container{
    font-size: 6px;
    width: 47em;
    height: 38em;
    position: relative;
    text-align: center;
 }

 .sun{
    position: absolute;
    top: 15.7em;
    left: 15.4em;
    width: 10em;
    height: 10em;
    
    background-color: rgb(238, 255, 0);
    border-radius: 50%;
    box-shadow: 0 0 6em rgb(249, 229, 130);

}
 
 .mercury{
    top: 12.6em;
    left: 12.3em;
    width: 16em;
    height: 16em;
    animation: orbit 8.8s linear infinite;
 }
 .mercury::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 1.1em;
    right: 1.8em;
    width: 2em;
    height: 2em;
    background-color: rgb(99, 40, 25);
}

.venus{
    top: 8em;
    left: 8em;
    width: 25em;
    height: 25em;
    animation: orbit 22.4s linear infinite;
}
.venus::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 1.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: rgb(255, 255, 255);
}
.earth, .moon, .venus,.mercury, .mars, .jupitar, .saturn, .Uranus, .neptune{
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent ;
    border-width:0.1px 0.1px 0.1px 0;
    border-radius: 50%;
}

.earth{
    top: 2em;
    left: 1em;
    width: 38em;
    height: 38em;
    animation: orbit 36.5s linear infinite;
}
.moon{
    top: 10px;
    right: 6px;
    width: 8em;
    height: 8em;
    animation: orbit 2.7s linear infinite;
}

.earth::before, 
.moon::before{
    content: "";
    position: absolute;
    border-radius: 50%;

}
.earth::before{
    top: 3.8em;
    right: 3.3em;
    width: 3.5em;
    height: 3.5em;
    background-color: rgb(17, 247, 255);

}
.moon::before{
top: 0.3em;
right: 0.9em;
width: 1.2em;
height: 1.2em;
background-color: silver;
}

.mars{
    top: -4em;
    left: -5em;
    width: 51em;
    height: 51em;
    animation: orbit 18.88s linear infinite;
}
.mars::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 6.4em;
    right: 6em;
    width: 2.5em;
    height: 2.5em;
    background-color: rgb(255, 17, 17);
}
 .jupitar{
    top: -10em;
    left: -10em;
    width: 62em;
    height: 62em;
    animation: orbit 11.86s linear infinite;
}
.jupitar::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 5.8em;
    right: 6em;
    width: 6em;
    height: 6em;
    background-color: rgb(249, 202, 109);
}

.saturn{
    top: -17em;
    left: -17em;
    width: 76em;
    height: 76em;
    animation: orbit 17s linear infinite;
}
.saturn::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 9.9em;
    right: 7.3em;
    width:  5em;
    height: 5em;
    background-color: rgb(95, 67, 12);
}
 
.saturn::before, 
.ring::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 1em rgb(135, 220, 228);
}

.ring::before{
      border: 0px solid rgb(131, 224, 252);
      box-shadow:  0 0 2em rgb(135, 220, 228);
      border-radius: 50%;
      top: 9em;
     right: 6.5em;
      width: 6.3em;
     height: 7em;
}

.Uranus{
    top: -24em;
    left: -24em;
    width: 90em;
    height: 90em;
    animation: orbit 20.5s linear infinite;
}
.Uranus::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 12em;
    right: 10em;
    width: 4.5em;
    height: 4.5em;
    background-color: rgb(23, 173, 28);
}
.neptune{
    top: -31em;
    left: -31em;
    width: 104em;
    height: 104em;
    animation: orbit 30s linear infinite;
}
.neptune::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 14em;
    right: 13em;
    width: 4em;
    height: 4em;
    background-color: rgb(144, 183, 255);
    box-shadow: 0 0 3em rgb(221, 230, 231);
}
@keyframes orbit{
    to{
        transform: rotate(360deg);
    }
}

     </style>
</head>
<body>
    <h2>Rotate Our Planets something like this</h2>
    <div class="container">
        <div class="sun">Sun</div>
        <div class="mercury">Mercury</div>
        <div class="venus">Venus</div>
        <div class="earth">Earth
            <div class="moon">Moon</div>
        </div>
        <div class="mars">Mars</div>
        <div class="jupitar">Jupitar</div>
        <div class="saturn">Saturn
            <div class="ring"></div>
        </div>
        <div class="Uranus">Uranus</div>
        <div class="neptune">Neptune</div>


        
    </div>
</body>
</html>