<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part 2 javascript tutorial</title>
    <style>
body{
    background-color: darkgreen;
}
h3{
    height: 50px;
    width: 570px;
    position: relative;
    left: 30%;
    background-color: orange;
    border: 3px solid blue;
    border-radius: 5px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding: 6px;
    margin-bottom: 10px;
}

#topic{
    background-color: black;
    color: green;
    width: 370px;
    height: 45px;
    font-size: 32px;
    font-weight: bold;
    border: 2px solid red;
    position: relative;
    text-align: center;
    left: 10%;
    margin-bottom: 13px;
}
#point{
    background-color: skyblue;
    border: 2px solid blue;
    border-radius: 15px;
    font-size: 20px;
    color:blue;
    margin:0px;
    position: relative;
    left: 34%;
    padding: 12px;
    width: 435px;
}
    </style>
</head>
<body>
    <h3 id="heading">This is Javascript tutorial Part - 2</h3>
    <div id="point"> 
          <div id="topic">  How Javascript Works ?</div>
        <div>1. Compilation</div>
        <div>2. Code execution</div>
        <div>3. Why Compilation</div>
        <div>4. How javascript code executes</div>
        <div>5. What is global execution context</div>
        <div>6. What is local execution context</div>
        <div>7. Closures</div>
    </div>


    <!-- <script src="2p1.js"></script>   -->
    <!-- <script src="2p2.js"></script>   -->
    <!-- <script src="2p3.js"></script>   -->
    <!-- <script src="2p4.js"></script>   -->
    <!-- <script src="2p5.js"></script>  // (FEC) function execution code -->
    <!-- <script src="p6.js"></script> example (FEC)  -->
    <!-- <script src="p7.js"></script>   // Closures   -->
    <!-- <script src="p8.js"></script>    // example of Closures -->
    <!-- <script src="p9.j//s"></script>     -->
    <script src="p10.js"></script>    
    <script src="p11.js"></script>    
    <script src="p12.js"></script>    
    <script src="p13.js"></script>    
    <script src="p14.js"></script>    
    <script src="p15.js"></script>    
</body>
</html>