<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{ background-color: rgb(255, 90, 90);
           border-radius: 10px;
        }
        .navbar li, .search{
            border: 2px solid black;
    border-radius: 10px;
    float: left;
    list-style: none;
    margin: 8px 40px;
    background-color: #e4e3d5;
    padding: 7px 9px;  
        }
        .navbar li a:hover{ color: blue;
            font-weight: bold;
       }
        .navbar ul{ font-weight: bold;
            overflow: auto;
           
            /* padding: 5px 5px; */
        }
        .navbar ul a{padding: 5px 5px;
         text-decoration: none;
            color: rgb(0, 0, 0);
         }
         .navbar input{  color: black;
        /* border: 0px solid black; */
    border-radius: 8px;
    padding: 0px 79px;
    width: 249px;
    text-align: center;
    background-color: #e4e3d5;
}
.search input{ 
    font-weight: bold;
    width: 384px;
    height: 14px;
    border: none;
    float: right;
    color: black;
    padding: 3px 3px
    /* width: 20px; */
    /* height: 50px; */
    /* border: none; */
/* float: right; */
/* color: black; */
/* padding: 12px 15px; */
}

        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                 <input type="text" name="search" id="search1" placeholder="Search here">

                </div>
            </ul>
        </nav>
    </header>
</body>
</html>