<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
  .container{
    width: 400px;
    margin: auto;
    display: block;
   
  }

input{
    display: block;
}


/*  attributes name [ identites] { apply style declaration} this type declaration is use for a perticular item */
 input[type=text]{
    color: red;
    padding: 10px;
    border: 2px solid black;
 }

 input[type=password]{
    background-color: rgb(0, 255, 170);
    border: 2px solid red;
 }


 a[target]{

    color: chartreuse;
    text-decoration: none;
    
 }
 a[target=_blank]{

    color: rgb(81, 0, 255);
    border: 3px solid brown;
 }
  
input[value]{
    background-color: blue;
    color: red;
    font-size: 20px;
    font-weight: bold;
}



/* this type declaration is use for a li list attribute apply style like below */


/* li:nth-child(3){
    background-color: blueviolet;
} */


/* li:nth-child(2n+0){
    background-color: rgb(214, 226, 43);
} */


/* li:nth-child(3n+3){
    background-color: rgb(226, 43, 43);
} */


li:nth-child(odd){
    background-color: rgb(255, 0, 191);
}


li:nth-child(even){
    background-color: rgb(17, 255, 0);
}



    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
       <h1> <a href="http://Google.com" target="_self"> Go to google</a> </h1>
       <h1> <a href="http://facebook.com" target="_blank"> Go to facebook</a></h1>
   
        <form action="" class="form control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">

        </form>
        <ul>
            <li class="item-1">item-1</li>
            <li class="item-2">item-2</li>
            <li class="item-3">item-3</li>
            <li class="item-4">item-4</li>
            <li class="item-5">item-5</li>
            <li class="item-6">item-6</li>
            <li class="item-7">item-7</li>
            <li class="item-8">item-8</li>
            <li class="item-9">item-9</li>
            <li class="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>