<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
            /* display: inline; */
            background-color: lightgreen;
            height: 75px;
            
        }
        img{ 
            /* width: 35px; */
            margin:  auto;
            display: block;
            width: 57px;
           height: 42px;
        }
     h3{ 
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
        color: #0001ff;;
}
.box{
    border: 3px solid black;
    background-color: grey;
    padding: 20px;
    
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
}
#rohit{
    width: auto;
    /* margin: 1px -121px 1px 1px; */

}

     
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.ytimg.com/vi/ypZaD7VtRv4/hqdefault.jpg" alt=""> 
        <h3>Welcome to Rohit's Blog</h3>
    </header>
    <div id="rohit">
        
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique error 
            voluptatibus eum vel iure suscipit, veritatis et. Laboriosam ad voluptatem dolores.
            Eius, ipsa cumque quasi saepe aspernatur non ullam, impedit obcaecati aliquid quidem, 
            sapiente modi provident ducimus voluptas molestiae consequuntur expedita minus nobis?</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique error 
            voluptatibus eum vel iure suscipit, veritatis et. Laboriosam ad voluptatem dolores.
            Eius, ipsa cumque quasi saepe aspernatur non ullam, impedit obcaecati aliquid quidem, 
            sapiente modi provident ducimus voluptas molestiae consequuntur expedita minus nobis?</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique error 
            voluptatibus eum vel iure suscipit, veritatis et. Laboriosam ad voluptatem dolores.
            Eius, ipsa cumque quasi saepe aspernatur non ullam, impedit obcaecati aliquid quidem, 
            sapiente modi provident ducimus voluptas molestiae consequuntur expedita minus nobis?</p>

    </div>

</div>
</body>
</html>