<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyframes and Animations</title>
    <style>
.container{
    
 background-color: rgb(191, 255, 63);
 width: 800px;
}
.box{ 
    font-size: 45px;
    text-align: center;
    border: 2px solid black;
    background-color: rgb(0, 255, 68);
    width: 500px ;
    height: 100px;
    position: relative;
    animation-name: Rohit1;
    /* animation-name: Rohit2; */
    animation-duration: 1s;  /* how much slow moving in second time increasing the time moving time is also increase accouding to time */
    animation-iteration-count: infinite;  /*iteration count means how many time you want to move
    /* animation-iteration-count: infinite;   for infinite time working */
    animation-fill-mode: forwards;  /*  forwards is use for last time stop end place*/
    animation-fill-mode: alternate;  /*  alternate is use for last time stop start place
    /* animation-fill-mode: backwards;      backwards is use for last time stop starting place */
    /* animation-delay: 1s;  animation delay is use for what is time for starting of animation */
    animation-timing-function: ease-in-out;   /* ease in properties is use for starting move slow or fast you can choose their case*/
    animation-direction: alternate-reverse; 

    /* formate for all properties apply in asingle line */
    /* animation: animation-name animation-duration animation-timing-function animation- delay animation iteration-count animation-fill-mode */
    /* animation: rohit1 3s  ease-in 1s 12 backwards; */


  }
 
  @keyframes Rohit1 {
      form{
          width: 200px;   
        }
        to{
            width: 800px;
            
        }
    }

  @keyframes Rohit2 {
        0%{
            top: 0px;
            left: 0px;
            
        }
        25%{
            top: 100px;
            left: 0px;
    
        }
        75%{
            top: 100px;
            left: 100px;
    
        }
        100%{
            top: 0px;
            left: 100px;
    
        }
    }
 
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
           This is my box 
        </div>
    </div>
    
</body>
</html>