<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid tutorial</title>
    <style>
.container{
    display: grid;
    /* grid-template-columns: 300px 200px 500px; */
    /* grid-template-columns: 300px 200px auto; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns:  auto 300px 100px; */
   /* grid-template-columns: 1fr 2fr 5fr; */
   grid-template-columns: repeat(5, auto);
   /* grid-template-columns: repeat(6, 1fr 3fr 5fr); */
   grid-gap: 2rem;
}
.item{
    /* height: 100px;
    width: 100px; */
    background-color: green;
    margin: 3px;
    padding: 5px;
    border: 3px solid red ;
}
    </style>
</head>
<body>
<div class="container">
    <div class="item">This is Item-1</div>
    <div class="item">This is Item-2</div>
    <div class="item">This is Item-3</div>
    <div class="item">This is Item-4</div>
    <div class="item">This is Item-5</div>
    <div class="item">This is Item-6</div>
    <div class="item">This is Item-7</div>
    <div class="item">This is Item-8</div>
    <div class="item">This is Item-9</div>
    <div class="item">This is Item-10</div>
    <div class="item">This is Item-11</div>
    <div class="item">This is Item-12</div>
    <div class="item">This is Item-13</div>
    <div class="item">This is Item-14</div>
    <div class="item">This is Item-15</div>
    <div class="item">This is Item-16</div>
    <div class="item">This is Item-17</div>
    <div class="item">This is Item-18</div>
</div>
</body>
</html>