<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid advance</title>
    <style>
.grid{
    display: grid;
   grid-template-rows: 1fr 2fr 1fr; /* here we are disided 1st row 1fr, 2nd 2fr, and 3rd 1fr but after all grid are same size fr */
   /*  but we want to after 3 grid another all grid is chasnge accountding to me so you can change by using these tag */
   grid-auto-rows: 3fr;
   grid-template-columns: 2fr 4fr 3fr;
 grid-gap:1rem ;
}
 .box{
    /* height: 50px;
    width: 100px; */
    background-color: red;
    border: 2px solid blue;
    /* margin: 5px ; */
    padding: 10px;


 }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
    </div>
</body>
</html>