<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selector </title>
    <style>
        /* class selector */
        /* class selector are used for a multiple line as a same work like these */
.secpara{color: aliceblue;
    background-color: orange ;
} 
/* id selector */
/* id selector is used for a perticular id */
#red{color: aliceblue;
   background-color: blue; 
 } 
/* element selector */
div{ color: aliceblue;
    background-color: green;
}
p{
    border: 3px solid red;
}
/* grouping selector because here more than one selector are used */ 
footer,span{ color: red; 
background-color: black;
}
    </style>
</head>
<body>
    <h3>CSS Selector</h3>
    <p class="secpara">this is a simple paragraph to demonstrate css Selector</p>
    <p id="red">this is a anotherl simple paragraph to demonstrate css Selector</p>
<div>
    <p>this is yet simple paragraph to demonstrate css Selector</p>
</div>
<p class="secpara">this is example of class name with example </p>
<span>this is span </span>
<footer>this is footer</footer>
</body>
</html>