<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid with media query</title>
    <style>

      .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
    "navbar navbar navbar navbar"
    "section section section aside"
    "footer footer footer footer";

      }
@media only screen and (min-width: 1440px) and (max-width:2560px) {
      /* styles here */
    
     
      body {
        background-color: rgb(116, 133, 130);

      }
    }
@media only screen and (min-width: 1024px) and (max-width:1440px) {
      /* styles here */
    
     
      body {
        background-color: rgb(141, 16, 155);

      }
    }
@media only screen and (min-width: 800px) and (max-width:1024px) {
      /* styles here */
      body {
        background-color: rgb(127, 255, 238);
      }
      

    }
      
    @media only screen and (min-width: 651px) and (max-width:800px) {
      body{
        background-color: red;
      }
      .container{
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "section section section section"
    "aside aside aside aside"
    "footer footer footer footer";
      }
      
    }
    @media only screen and (min-width: 501px) and (max-width:651px) {
      
      body{
        background-color: green;
      }
      .container{
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "section section section section"
    "aside aside aside aside"
    "footer footer footer footer";
      }
  aside{
  display: none;
  }
  
  span{
  display: block;
  text-align: center;
  font-weight: bold;
  
  }
}
@media only screen and (min-width: 425px) and (max-width:500px) {
  body{
    background-color: yellow;
  }
  .container{
  grid-template-areas: 
  "navbar navbar navbar navbar"
  "section section section section"
  "aside aside aside aside"
  "footer footer footer footer";
  }
  aside{
  display: none;
  }
  
  span{
  display: block;
  text-align: center;
  font-weight: bold;
  
  }
  }

  @media only screen and (min-width: 375px) and (max-width:425px) {
   body{
    background-color: blue;
   }
   .container{
  grid-template-areas: 
  "navbar navbar navbar navbar"
  "section section section section"
  "aside aside aside aside"
  "footer footer footer footer";
  }
  aside{
  display: none;
  }
  
  span{
  display: block;
  text-align: center;
  font-weight: bold;
  
  }
}

@media only screen and (min-width: 200px) and (max-width:375px) {
 body{
    background-color: rgb(68, 255, 0);
 }
 .container{
  grid-template-areas: 
  "navbar navbar navbar navbar"
  "section section section section"
  "aside aside aside aside"
  "footer footer footer footer";
  }
  aside{
  display: none;
  }
  
  span{
  display: block;
  text-align: center;

  }
}

.sp{
  margin: 10px ;
  padding: 3px;
  border: 2px solid blue;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
}
.border-now{
  border: 2px solid red;
  padding:10px 20px;
  background-color: rgb(196, 238, 71);
}

nav{
grid-area: navbar;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside; 
}

footer{
    grid-area: footer; 
}
#ft{
background-color: black; 
color: white;
align-items: center;
text-align: center;
padding: 5px;
}
    </style>
</head>
<body>
    <div class="container">
      <nav class="border-now">
      <span class="sp">Home</span>
      <span class="sp">About us</span>
      <span class="sp">Contact us</span>
      <span class="sp">Service</span>
      </nav>
      <section class="border-now">
        <h2>Learn CSS in hindi</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, animi id culpa molestias esse rerum, et harum neque laudantium quam exercitationem eius nihil modi repudiandae iste dicta voluptas. Animi accusantium debitis recusandae consequatur quasi cupiditate veritatis quisquam qui natus nesciunt ipsum optio odit tempore asperiores repellendus, adipisci minima. Recusandae id perspiciatis assumenda, velit ducimus ex reiciendis nesciunt amet. Eius pariatur neque exercitationem ipsa. Vero at, eaque accusamus obcaecati, aperiam cumque quas, consequuntur ipsam dolores autem sequi id deserunt labore quibusdam distinctio voluptas ex. Suscipit reiciendis eum ut eveniet rem, eligendi ex a et consequatur! Voluptas dolorum nobis ad voluptates id provident odio, facilis officia veritatis aperiam assumenda doloremque temporibus possimus esse illo, labore asperiores a! Quisquam aperiam nemo, odio quae ducimus animi voluptatibus cumque iure voluptates. Ut voluptatibus molestiae, officiis, reiciendis placeat aut delectus distinctio eveniet doloribus quas maxime laborum dicta tenetur, eligendi modi exercitationem? Expedita, a harum ratione vitae laborum architecto tenetur similique. Minus, doloribus. Aut, dolor aperiam eligendi voluptatem ut culpa necessitatibus omnis non modi minus quidem? Autem consequatur esse assumenda incidunt ut, soluta molestias labore suscipit ipsum cupiditate iure repellat culpa, distinctio nulla porro quidem numquam ducimus blanditiis molestiae. Delectus officiis amet et quas voluptatem, distinctio culpa?</p>
      </section>
      <aside class="border-now">
        <h1>More about us</h1>
      </aside>
    </div>
    <footer class="border-now" id="ft">copyright &copy; www.codewithRohit.com All rights reserved 2023.</footer>
</body>
</html>