<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>FORMS</title>
    <style>
        body{
            border: 2px solid brown;
            width: auto;
            height: auto;
            padding: 10px;
            margin: 10px;
            text-align: center;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */

        }
#pr{
    border: 2px solid green;
    width: 1076pxpx;
    height: auto;
    font-size: 30px;
    font-weight: bold;
    color: red;
    background-color: azure;
}

#all{ width: 265px;
    height: auto;
    border: 1px solid gray;
    background-color: aquamarine;
    text-align: start;
    padding: 10px 0px 10px 10px ;
    margin: auto;
}


    </style>

    <script src="login.js" defer></script>
</head>
<body>
    <h2 id="pr">Personal Details </h2>
    <form action="backend.php " id="all">
        <div class="form">
        <label for="name">Name:
         <input type="text" name="my name" id="name">
        </label>
        </div>
        <br>
        <div class="form">     
            Role: <input type="text" name="my role">
        </div>
        <br>
        <div class="form">
            Email: <input type="email" name="enter email" id="">
        </div>
        <br>
        <div class="form">
            D.O.B: <input type="date" name="Date of birth" id="">
        </div>
        <br>
        <div class="form">
            Bonus: <input type="number" name="my Bonus">
        </div>
        <br>
        <div class="form">
            Gender:-  male <input type="radio" name="my Gender">  Female <input type="radio" name="my Gender">
             Other <input type="radio" name="my Gender">
        </div>
        <br>
        <div class="form">
            Nationality: <select name="Nationality" id="Nationality">
                <option value="Indian" selected>Indian</option>
                <!-- here selected tag is use for a automatic selection in all option -->
                <option value="Other">Other</option>
            </select>
        </div>

        <br>
        <div class="form">
            <label for="car">My car
                <select name="car" id="car">
                    <option value="TOYOTA">TOYOTA</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="kia">kia</option>
                    <option value="Volkswagen">Volkswagen</option>
                    <option value="No car"selected>No car</option>
                </select>
            </label>
        </div>
        <br>
        <div class="form">
            <label for="select">
            Are you eligible ?: <input type="checkbox" name="my eligibility" id="select">
        </label>
        </div>
        <div class="form"> <h4>Write something about yourself: </h4>
    <textarea name="text here" cols="10" rows="10">
    
     </textarea>  
        </div>
            
        <br>
            <div class="sub">
             <input type="submit" value="submit now">
             <input type="reset" value="reset now">
            </div>
            <br>
    </form>
</body>
</html>