<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my frist website</title>
    <style>
header{height: 200px;
    width: 1510px;
    background-color: rgb(171, 255, 171);
    margin: 0px 5px 0px 5px;
    
}
.top1{ 
            margin: auto;
            width: 15%;   
        }
        img{ width: 70px;
            margin: 20px 0px 0px 75px;
        }
     h3{ 
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 1px 2px 5px;
     }
     .bg{
        border: 2px solid gray;
        background-color: pink;
        text-decoration: none;
        width: 1510px;
    }
.list{ font-weight: bold;
    border: 2px solid blue;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    margin: 10px 20px 5px 10px;
    background-color: rgb(255, 255, 255);
    display: inline-block; 
}
a:hover{
     width: 50px;
     height: auto;
     text-decoration: none;
     font-weight: bold;
     text-decoration-color: rgb(3, 10, 10);

}
a:active{  
        background-color: rgb(0, 255, 0);
    }
#search1{
    text-overflow: clip;
    width: 370px;
    height: 20px;
    text-align: center;
    padding: 2px;
    font-size: 20px;
}
body{
    width: auto;
    height: auto;
    background-color: gray;

}
.bd{
    width: 1500px;
    margin: 0px 5px 0px 5px;
    padding: 5px;
    background-color: darkkhaki;
}
.navbar li a{
    text-decoration: none;
}
.navbar li a:active{
    text-decoration: underline;
    color: gray;
}

    </style>
</head>
<body> 
   
        <header class="top">
        <div class="top1">
            <img src="https://i.ytimg.com/vi/ypZaD7VtRv4/hqdefault.jpg" alt="rohit"> 
            <h3>Welcome to My website</h3>
       
        </div>
        <div class="bg">
            <ul class="navbar">
                <li class="list" ><a href="myfristweb.html" class="active">Home</a></li>
                <li class="list" ><a href="myprofile.html">About</a> </li>
                <li class="list" ><a href="css9.html">Services</a> </li>
                <li class="list" > <a href="mycontact.html">Contact us</a></li>
                <li class="list">
                    <div class="search">
                        <input type="text" name="search" id="search1" placeholder="Search here">
                       </div>
                </li>
                <div class="list" id="lg">
                    <a href="Login.html">Login</a>
                </div>
            </ul>
        </div>
    
    </header>
    <div class="bd">
           <H3>Rohit kumar</H3>
<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam est, officia itaque minus eos quod temporibus perferendis velit nesciunt quam possimus expedita quasi veritatis dolores cum in fugiat omnis debitis, minima, adipisci nostrum voluptas cupiditate voluptatem! Soluta nam eligendi tenetur vitae! Assumenda ab earum voluptatibus non obcaecati minima doloribus vel!</p>

<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, blanditiis! Doloremque quis omnis nemo! Recusandae dicta vel quas similique doloremque, exercitationem tempora a quo obcaecati! Ab tenetur quaerat ullam laudantium facilis magni, nostrum, optio voluptatum numquam fugiat quo saepe nisi perferendis totam, impedit magnam quod. Placeat laboriosam suscipit voluptatum et.</p>

<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo sit provident tempora vero hic expedita quaerat a labore itaque inventore exercitationem ea excepturi assumenda rem rerum reprehenderit, illum officia id necessitatibus. Eligendi molestias, cumque qui libero quas, ipsam ipsa totam quis vitae distinctio a laboriosam, vel repellat quidem eos?</p>


    </div>
</body>
</html>