<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{background-color: red;
       /* height: 50px auto; */
      }
      .navbar li{ background-color: pink;
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 14px 50px 1px 5px;
        border:1px solid black ;
        border-radius: 10px;

      }
      .navbar li a{
        padding: 3px3px;
        text-decoration: none;
        margin: 20px;
      }
      a:hover{
       color:white ;
      }
      ul{
        overflow: auto;
      } 
      .rohit{ 
        text-align: center;
        border: none;
        padding: 3px 3px;
        margin: 10px 20px 5px 10px;
      }
#anshu{
    margin: 2px;
    padding: 5px 25px 0px 29px;
}
.navbar input{ border: 2px solid black;
  border-radius: 10px;
  padding: 4px 122px;
  background-color: azure;
  color: black;
  text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul id="anshu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <div class="rohit">
                <input type="text" name="search" id="search" placeholder="Ask any question">

            </div>
        </ul>
    </nav>
    </header>
    
</body>
</html>